<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shared_ptr&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAAAQgAAAIAAAIAAAQAggAAAACA=</HashCode>
      <FileName>shared_ptr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unique_ptr&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAEAAAAQgAAAAAAAEAAAUAgAAIAAAA=</HashCode>
      <FileName>unique_ptr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weak_ptr&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEEAAAAAAAAAAAAAAAAAEAAAAAAQAgAAAAICA=</HashCode>
      <FileName>weak_ptr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>